<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fetch">

    <EditText
        android:layout_width="match_parent"
        android:hint="id"
        android:id="@+id/idfetch"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/namefetch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="name"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/addresssfetch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="address"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/qualifetch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="qualification"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/pfnumfetch"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:hint="mobile number"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fetchfetch"
        android:layout_margin="10dp"
        android:text="fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/updatefetch"
        android:layout_margin="10dp"
        android:text="update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_margin="10dp"
        android:text="delete"
        android:id="@+id/deletefetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
<!--this is just a practice of mine to make comment in xml and i have done this
with the help of ctrl+/-->