<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:textSize="23sp"
        android:hint="id"/>
    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="23sp"
        android:hint="name"/>

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/address_id"
        android:textSize="23sp"
        android:hint="address"/>

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Qualification_id"
        android:textSize="23sp"
        android:hint="Qualification"/>

    <EditText
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number_id"
        android:textSize="23sp"
        android:hint="phone number"/>

    <Button
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:text="Registor Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_button"/>
    <Button
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:text="fetch Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fetch_button"/>


</LinearLayout>